.main-content {
	padding-bottom: 80px;
}

.app-title {
	display: flex;
	justify-content: center;
	margin: 3em 0;
	text-wrap: stable;
	text-align: center;
	width: 100%;
}

.app-wrapper {
	display: grid;
	grid-template-rows: auto 1fr auto;
	min-height: 100dvh;
}

.character-list-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	width: 80%;
	margin: 0 auto;
	gap: 16px;
}

.character-item {
	background-color: var(--mui-palette-secondary-main);
	border-radius: 5px;
	padding: 12px;
	rotate: 0deg;
	overflow-y: hidden;
	overflow-x: scroll;
	scrollbar-width: none;
	transform: scale(1);
	transition:
		transform 0.5s,
		width 0.5s,
		box-shadow 0.5s;
}

.character-item:hover {
	transform: scale(1.05);
	box-shadow: 0px 0px 20px var(--mui-palette-primary-main);
}

h6 {
	text-align: center;
}

.character-image {
	object-fit: contain;
	height: 120px;
	width: 120px;
	filter: drop-shadow(2px 4px 6px black);
}

.character-portrait-dialog {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 12px;
}

.filter-character-container {
	display: flex;
	justify-content: center;
	width: 100%;
	margin: 20px 0 40px 0;
}

.page-selection-wrapper {
	height: 80px;
	width: 100%;
	position: fixed;
	bottom: 0px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.page-selection-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	z-index: 1;
}

.loading-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100dvh;
}

.no-characters-found-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 50dvh;
}

@media (width >= 768px) {
	.footer-wrapper {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-end;
		width: 100%;
		height: 60px;
	}
}

@media (width < 768px) {
	.footer-wrapper {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 80px;
		margin-bottom: 80px;
	}
}

.footer-text {
	position: relative;
	height: 100%;
	display: flex;
	align-items: center;
	z-index: 2;
	color: var(--mui-palette-primary-main);
}

.modal-box {
	position: relative;
	display: flex;
	width: 60%;
	height: fit-content;
	background-color: var(--mui-palette-secondary-main);
	border-radius: 10px;
	padding: 20px;
	outline: none;
}

.modal-text {
	margin-block: 1lh;
	text-align: center;
}

.modal-overlay {
	position: relative;
	width: 100%;
	height: 100dvh;
	display: flex;
	justify-content: center;
	align-items: center;
}
